[DATAPATH]
dataxlsx=/data/dataxlsx
datadrive=/data/datadrive

[PREPROCESS]
output=/data/combined_data_preprocessed
max_length=200
min_freq=1
valid_prop=0.1

[ENDPOINT]
server=0.0.0.0
port1=8123
port2=8132
key=IRRS123987
encoder_endpoint=http://40.76.87.191:8123/find_ticket


[ENCODER]
desc_embedding=/data/output/desc
model_path=/data/models/combined_model/
vocabulary=/data/combined_data_preprocessed/vocabulary.txt


title_embedding=/data/output/title
#title_model=models/combined_model
#title_vocabulary=/home/adzuser/irrs_implementation/src/irrs__nlp/data/new_title_data/vocabulary.txt

[AutoEncoder]
model_path=/data/models/combined_model/
train=/data/combined_data_preprocessed/train-data.npz
valid=/data/combined_data_preprocessed/valid-data.npz
vocab=/data/combined_data_preprocessed/vocabulary.txt
epoch=100
embedding_size=300
lstm_units=256
batch_size=128
dropout=0.4
interval=20
learning_rate=0.001

[CODIFY]
title_data=/data/datadrive/title_data_splitted.txt
desc_data=/data/datadrive/desc_data_splitted.txt
title_path=/data/output/title
desc_path=/data/output/desc
model_path=/data/models/combined_model/
vocab=/data/combined_data_preprocessed/vocabulary.txt
